// Starting point, "name" is to devide the displays
// position is the location of the bar top, bottom, left, right
// output is the actual display name good for multi monitor setups used in conjunction with "name"
// "include" is used to grab the preconfigured modules making this file more managable
// the list is module selection, add and remove as needed, make sure the module is configured in the linked file
[
{       "name": "DP-2",
        "position": "top",
        "output": "DP-2",
        "layer": "top",
        "height": 30,
	"include": [ "~/.config/waybar/modules.txt" ],
        "modules-center": [
            "sway/workspaces",
            "sway/scratchpad",
            "temperature#GPU",
            "temperature#water",
            "temperature#CPU",
            "memory",
            "cpu",
            "idle_inhibitor",
            "network",
            "tray",
            "pulseaudio",
            "clock"
],

//  config for workspace naming and general layout, my sway config file is setup to only allow defined workspaces to display on the defind monitor
"sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{icon}"
},
"persistent_workspaces": {
                        "1": ["DP-2"],
                        "2": ["DP-2"],
                        "3": ["DP-2"],
                        "4": ["DP-2"],
                        "5": ["DP-2"],
                        "6": ["DP-2"],
                        "7": ["DP-2"]

},
"format-icons": {       "1": "🙭",
                        "2": "2",
                        "3": "3",
                        "4": "4",
                        "5": "5",
                        "6": "6",
                        "7": "7"

}
}, {
// this is the section for the second monitor, basically a rince and repeat

	"name": "HD",
        "position": "bottom",
        "output": "HDMI-A-1",
        "layer": "top",
        "height": 30,
		"include": [ "~/.config/waybar/modules.txt" ],
        "modules-center": [
            "sway/workspaces",
            "sway/scratchpad",
            "temperature#GPU",
            "temperature#water",
            "temperature#CPU",
            "memory",
            "cpu",
            "idle_inhibitor",
            "network",
            "tray",
            "pulseaudio",
            "clock"
],

//  "Modules configuration"
"sway/workspaces": { 
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{icon}"
},
"persistent_workspaces": {
                        "8": ["HDMI-A-1"],
                        "9": ["HDMI-A-1"],
                        "10": ["HDMI-A-1"]
},
"format-icons": {       "8": "8",
                        "9": "9",
                        "10": "10"

},
}
]

