// this is were all modules are defind, modules can be added to the main config module placement then defind here
{
"sway/workspaces": {				// workspaces are the different screens, when using dual monitors and
	"disable-scroll": true,			// sway with this script be sure to add your monitors to sways config
	"all-outputs": false,			// so to have the monitors working in correct placment
	"active-only": false,			// also be sure to use the correct names for monitors but
	"format": "{icon}",			// the redaction of DP-2 and HDMI-A-1 respctively can just
	"persistent_workspaces": {		// be removed
                        "1": ["DP-2"],		// DP-2 1 to 7
                        "2": ["DP-2"], 
                        "3": ["DP-2"],
                        "4": ["DP-2"],
                        "5": ["DP-2"],
                        "6": ["DP-2"],
                        "7": ["DP-2"],
                        "8": ["HDMI-A-1"],	// HDMI-A-1 8 to 10
                        "9": ["HDMI-A-1"],
                        "10": ["HDMI-A-1"], 
	},
	"format-icons": {
			"1": "1",		// this is where we style waybar with icons
      			"2": "2",		// to not over do it i have just used regular numbers
      			"3": "3",		// but most emojis can be added
      			"4": "4",
      			"5": "5",
      			"6": "6",
      			"7": "7",
      			"8": "8",
      			"9": "9",
      			"10": "10",
      			"urgent": "",		// applications that need user input will use
      			"focused": ""		// a simble so to be attention grabbing
	}					// this also is linked to in the css file and will flash beween two colors
},						// and focused is just the workspace that is currently in use
"sway/scratchpad": {
	"format": "{icon} {count}",		// displays a simble and number off applications currently in scratchpad
	"show-empty": true,			// can also be clicked opening applications in from scratchpad
	"format-icons": ["", ""],
	"tooltip": true,
	"tooltip-format": "{app}: {title}",
	"on-click": "swaymsg scratchpad show"
},
"clock": {
	"format": "{:%H:%M} ",
	"tooltip-format": "{:%a | %d | %b}",
	"on-click": "foot --app-id=powermenu python ~/.config/sway/pypowerreset.py"	// custom py script which adds user input of 
},											// sleep, poweroff, reboot and exit
"temperature#water": {									
	"thermal-zone": 0,								// water temps from t-sensor
	"hwmon-path": "/sys/class/hwmon/hwmon3/temp2_input",
	"format": "{temperatureC}ᶜ {icon}",
	"format-icons": [ "💧"]
},
"temperature#CPU": {
	"thermal-zone": 0,								// cpu temps
	"hwmon-path": "/sys/class/hwmon/hwmon3/temp3_input",
	"format": "{temperatureC}ᶜ {icon}",
	"format-icons": [""],
	"on-click": "foot --app-id=gotop gotop"
},
"temperature#GPU": {
	"thermal-zone": 0,
	"hwmon-path": "/sys/class/hwmon/hwmon7/temp1_input",				// gpu temps
	"format": "{temperatureC}ᶜ {icon}",
	"format-icons": ["🧬"],
	"on-click": "foot --app-id=nvtop nvtop"
},
"cpu": {
	"interval": 10,									// cpu usage, hover shows cores
	"format": "{usage}% ",
	"max-length": 10,
	"on-click": "foot --app-id=btop btop"
},
"network": {
//	"format-wifi": "  {bandwidthDowbBits} | {bandwidthUpBits} ",			// displays up and down speeds
	"format": "  {bandwidthDownBits} | {bandwidthUpBits} ",			// aswell as no network
	"interval": 3,
	"on-click": "foot --app-id=nmtui nmtui",					// also clickable and brings up tui networkmanager
	"format-linked": "(No IP)",
	"format-disconnected": "",
	"tooltip-format": "{ifname}: {ipaddr}"
},
"idle_inhibitor": {									// automates screen off and this allows
	"format": "{icon}",								// for user input to enable disable by
	"format-icons": {								// clicking, hand for watching a movie 
	"activated": "",
	"deactivated": ""
	}
},
"memory": {
	"interval": 30,									// ram in gb used
	"format": "{used:0.1f}G  "
},
"pulseaudio": {										// too lazy to imploment pipewire
	"scroll-step": 5, 
	"format": "{icon} {volume}% {format_source}",
	"format-muted": "🔇 {format_source}",
	"format-bluetooth": "{icon} {volume}% {format_source}",
	"format-bluetooth-muted": "🔇 {format_source}",

	"format-source": " {volume}%",
	"format-source-muted": "",

	"format-icons": {
		"headphones": "",
		"handsfree": "",
		"headset": "",
		"phone": "",
		"portable": "",
		"car": "",
		"default": ["🔈", "🔉", "🔊"]
		},
"on-click": "foot --app-id=ncpm ncpamixer"						// nice full featured audio tui
	}
}
